<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GP Charts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root">
  <header class="page-header">
    <h1>GP Charts</h1>
  </header>
  <main class="page-content">
    <ul>
      <li>
        <h3><a href="countries.html">GP winners by country</a></h3>
        <p>An area chart using <a href="https://www.highcharts.com">Highcharts</a> library</p>
      </li>
      <li>
        <h3><a href="stages.html">GP stages by year</a></h3>
      </li>
      <li>
        <h3><a href="races.html">Race conditions by year</a></h3>
      </li>
      <li>
        <h3><a href="rankflow.html?2017">Champion positions change by stage</a></h3>
        <p>«Rankflow» chart from <a href="https://zingchart.com">Zingchart</a> library</p>
      </li>
    </ul>
  </main>
</div>
</body>
</html>
