<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rankflow — GP Charts</title>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    /* global zingchart, ZC */
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = [
      "569d52cefae586f634c54f86dc99e6a9",
      "ee6b7db5b51705a13dc2339db3edaf6d"
    ];
  </script>
</head>
<body>
<header id="mainHeader">
  <h1>
    <a href="index.html"><strong>GP:</strong>Charts</a>
  </h1>
  <h2>
    Rank Flow
  </h2>
</header>
<div id="rankChart" class="fullScreen"></div>
</body>
</html>
